# DynamicFeatureAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garmin/apps/dynamicdeliveryfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garmin/apps/dynamicdeliveryfeature/: MainActivity.kt
app/src/main/java/com/garmin/apps/dynamicdeliveryfeature/base/: BaseSplitActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garmin/apps/dynamicdeliveryfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image_feature/: build.gradle
image_feature/src/main/: AndroidManifest.xml
image_feature/src/main/java/com/garmin/apps/dynamicdeliveryfeature/: ImageActivity.kt
image_feature/src/main/res/layout/: activity_image.xml
image_large_feature/src/main/: AndroidManifest.xml
image_large_feature/src/main/java/com/garmin/apps/dynamicdeliveryfeature/: ImageLargeActivity.kt
image_large_feature/src/main/res/layout/: activity_image_large.xml
