apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'DemoKey'
            keyPassword 'Shail9513@'
            storeFile file('/Users/shahshail/Documents/shail_keystore')
            storePassword 'Shail9513@'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.garmin.apps.dynamicdeliveryfeature"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14

        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    dynamicFeatures = [":image_feature", ":image_large_feature"]
}

dependencies {
    api 'com.google.android.play:core:1.3.4'

    // Libraries which can be re-used in other modules should use the `api` keyword.
    // This way they can be shared with dependent feature modules.

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api "com.google.android.play:core:${playcore}"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0-beta01'
}
